{
  "domain": "ha_yemot",
  "name": "Yemot HaMashiach API",
  "codeowners": [
    "@meni123"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/meni123/ha-yemot",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/meni123/ha-yemot/issues",
  "requirements": [],
  "version": "2.0.6"
}